<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    android:background="@drawable/train_background">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/relLayout1"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/ic_help"
        android:src="@drawable/ic_help"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="1dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/ic_magnify"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search_main"
            android:background="@null"
            android:hint="@string/address_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="textPostalAddress"
            android:maxLength="100"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/relLayout1"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify2"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_magnify"/>

        <EditText
            android:id="@+id/input_search_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/ic_magnify2"
            android:background="@null"
            android:hint="@string/destination_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:inputType="textPostalAddress"
            android:maxLength="100"/>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonNearby"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout2"
        android:layout_alignStart="@id/relLayout2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFD700"
        android:text="@string/button_nearby"
        android:textColor="#000000"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/buttonRoutes"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout2"
        android:layout_alignEnd="@id/relLayout2"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FFD700"
        android:text="@string/button_routes"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_help_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relLayout1"
        android:ems="12"
        android:text="@string/edittext_help"
        android:textColor="#000000"
        android:background="@color/colorYellow"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_help_button_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNearby"
        android:ems="12"
        android:text="@string/button_nearby_help"
        android:textColor="#000000"
        android:background="@color/colorYellow"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textview_help_button_routes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRoutes"
        android:layout_toEndOf="@id/textview_help_button_nearby"
        android:layout_marginEnd="10dp"
        android:ems="12"
        android:text="@string/button_routes_help"
        android:textColor="#000000"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/trade_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trade_mark"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        android:visibility="invisible"/>

</RelativeLayout>