<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1px"
        android:background="#FFF"
        android:text="Crime Description"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="251dp"
        android:background="#FFF"
        android:text="Date"
        android:textColor="#000"
        android:textSize="30dp" />

    <de.codecrafters.tableview.SortableTableView
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableViewCrimeDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Address"
        table:tableView_columnCount="2" />
    <!--<ListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/crime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="51dp"-->
        <!--tools:context=".StatsActivity">-->
    <!--</ListView>-->

</RelativeLayout>
