<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.safezone.app.StatsActivity">

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="1px"
        android:background="#FFF"
        android:textColor="#000"
        android:textSize="30dp" />

    <!--<TextView-->
        <!--android:id="@+id/Name"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="51dp"-->
        <!--android:background="#FFF"-->
        <!--android:text="Categroy"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="30dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/Frequency"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="51dp"-->
        <!--android:background="#FFF"-->
        <!--android:layout_marginLeft="251dp"-->
        <!--android:text="Frequency"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="30dp" />-->

    <de.codecrafters.tableview.SortableTableView
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Address"
        table:tableView_columnCount="2" />


    <!--<ExpandableListView-->
        <!--android:id="@+id/lvExp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="51dp"/>-->
    <!--<ListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/crime_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="102dp"-->
        <!--tools:context=".StatsActivity">-->
    <!--</ListView>-->

    <!--<TextView-->
        <!--android:id="@+id/Date"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFF"-->
        <!--android:textColor="#000"-->
        <!--android:layout_marginBottom="1px"-->
        <!--android:layout_marginLeft="290dp"-->
        <!--android:paddingLeft="10px"-->
        <!--android:paddingTop="10px"-->
        <!--android:paddingRight="20px"-->
        <!--android:paddingBottom="3px"-->
        <!--android:textSize="30dp"-->
        <!--android:text="Date" />-->
    <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingLeft="280dp"-->
        <!--android:entries="@array/country_arrays"-->
        <!--android:prompt="@string/date_prompt"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--android:textSize="30dp"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="50dp">-->
        <!--<TableLayout-->
            <!--android:id="@+id/tablelayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:shrinkColumns="0" >-->
        <!--</TableLayout>-->
    <!--</LinearLayout>-->


</RelativeLayout>