<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/trains"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/locationName"
        android:layout_marginTop="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/viewCrimes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        android:background="#FFFF"
        android:textColor="#0000FF"
        android:text="View Crimes"
        android:textSize="15dp" />

</RelativeLayout>