<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/percentile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000"/>

    </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:gravity="center"
        android:layout_toEndOf="@id/relLayoutTextView"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:stretchMode="columnWidth"
        android:layout_centerInParent="true" />


        <!--<Button-->
        <!--android:id="@+id/viewCrimes"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="155dp"-->
        <!--android:background="#FFFF"-->
        <!--android:textColor="#0000FF"-->
        <!--android:text="View Crimes"-->
        <!--android:textSize="15dp" />-->


</RelativeLayout>
